/* Copyright (c) 2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
//  GTLPlusMoment.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   Google+ API (plus/v1)
// Description:
//   The Google+ API enables developers to build on top of the Google+ platform.
// Documentation:
//   https://developers.google.com/+/api/
// Classes:
//   GTLPlusMoment (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
#import "GTL/GTLObject.h"
#else
#import "GTLObject.h"
#endif

@class GTLPlusItemScope;

// ----------------------------------------------------------------------------
//
//   GTLPlusMoment
//


@interface GTLPlusMoment : GTLObject

// The moment ID.
// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (copy) NSString* identifier;

// Identifies this resource as a moment.
@property (copy) NSString* kind;

// The object generated by performing the action on the target. For example, a
// user writes a review of a restaurant, the target is the restaurant and the
// result is the review.
@property (retain) GTLPlusItemScope* result;

// Time stamp of when the action occurred in RFC3339 format.
@property (retain) GTLDateTime* startDate;

// The object on which the action was performed.
@property (retain) GTLPlusItemScope* target;

// The Google schema for the type of moment to write. For example,
// http://schemas.google.com/AddActivity.
@property (copy) NSString* type;

@end
